# Clerk authentication secrets and variables
# Go to https://clerk.com/ for these secrets
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma connect to database variable
DATABASE_URL="mysql://user:password@localhost:3306/db"

# UploadThing secrets and variables
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# LiveKit secrets and variables
# Go to https://livekit.io/ for these secrets
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=